[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/npc.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pokemonrgb.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.125, 7.25 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 142 ]
}

[sub_resource type="Animation" id=3]
resource_name = "abajo"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 117 ]
}

[sub_resource type="Animation" id=4]
resource_name = "arr"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 142 ]
}

[sub_resource type="Animation" id=5]
resource_name = "izq"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 167 ]
}

[sub_resource type="Animation" id=6]
resource_name = "mov_abj"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 117, 192 ]
}

[sub_resource type="Animation" id=7]
resource_name = "mov_arr"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 142, 17 ]
}

[sub_resource type="Animation" id=8]
resource_name = "mov_izq"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 167, 42 ]
}

[node name="Enemigo" type="KinematicBody2D" groups=["npc"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
dialogo_1 = [ "I'm raising POKEMON too!", "When they get strong...", "they can protect me!" ]
movil = true
t_mov = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.125, 0.25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 25
vframes = 13
frame = 142

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/abajo = SubResource( 3 )
anims/arr = SubResource( 4 )
anims/izq = SubResource( 5 )
anims/mov_abj = SubResource( 6 )
anims/mov_arr = SubResource( 7 )
anims/mov_izq = SubResource( 8 )

[node name="Palo" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Palo"]
enabled = true
cast_to = Vector2( 0, -16 )

[node name="pos" type="Position2D" parent="Palo"]
position = Vector2( 0, -16 )

[node name="limites" type="Node2D" parent="."]

[node name="min" type="Position2D" parent="limites"]

[node name="max" type="Position2D" parent="limites"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
