[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Prof.Oak.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pokemonrgb.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7.25, 7.5 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 92 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 67 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 92 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 216 ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 241, 67 ]
}

[sub_resource type="Animation" id=15]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 266, 92 ]
}

[sub_resource type="Animation" id=16]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 291, 216 ]
}

[node name="ProfOAK" type="KinematicBody2D" groups=["npc", "oak"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
dialogo_1 = [ "OAK: Hey! Wait! Don't go out!" ]
dialogo_2 = [ "OAK: It's unsafe! Wild Pokemon live in tall grass!", "You need your own pokemon for your protection.", "I know! Here, come with me!" ]
dialogo_3 = [ "rival_name: Gramps! I'm fed up with Waiting!", "OAK: rival_name ? Let me think...", "Oh, that's right, I told you to come! Just wait!", "Here, rival_name !", "There are 3 pokemon here!", "haha!  They are inside the pokeballs", "When i was young, i was a serious pokemon trainer!", "In my old age, I have only 3 left, but you can have one, choose!", "rival_name: Hey! Gramps! what about me? ", "OAK: Be patient! rival_name, you can have one too!" ]
dialogo_4 = [ "OAK: Hey! don't go away yet!" ]
dialogo_5 = [ "OAK: Which pokemon you will choice?" ]
dialogo_6 = [ "OAK: If a wild pokemon appears, your pokemon can fight against it!" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 25
vframes = 13
frame = 92

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/abajo = SubResource( 11 )
anims/arr = SubResource( 12 )
anims/izq = SubResource( 13 )
anims/mov_abj = SubResource( 14 )
anims/mov_arr = SubResource( 15 )
anims/mov_izq = SubResource( 16 )

[node name="Palo" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Palo"]
enabled = true
cast_to = Vector2( 0, -16 )

[node name="pos" type="Position2D" parent="Palo"]
position = Vector2( 0, -16 )

[node name="limites" type="Node2D" parent="."]

[node name="min" type="Position2D" parent="limites"]

[node name="max" type="Position2D" parent="limites"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
