[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/tile1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="main" type="Node2D"]

[node name="Sprite1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 96, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="Sprite7" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="Sprite296" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 336, 64, 32 )

[node name="Sprite297" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 352, 64, 16 )

[node name="Sprite10" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="Sprite11" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite292" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 32 )

[node name="Sprite293" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 32 )

[node name="Sprite294" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 32 )

[node name="Sprite295" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 16, 16 )

[node name="Sprite313" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 176, 16, 16 )

[node name="Sprite301" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 208, 16, 16 )

[node name="Sprite298" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 208, 16, 16 )

[node name="Sprite299" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 208, 16, 16 )

[node name="Sprite300" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 192, 16, 16 )

[node name="Sprite302" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )

[node name="Sprite303" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="Sprite304" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="Sprite305" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )

[node name="Sprite306" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 208, 16, 16 )

[node name="Sprite307" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 144, 16, 48 )

[node name="Sprite308" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 144, 16, 48 )

[node name="Sprite309" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 32 )

[node name="Sprite310" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 48 )

[node name="Sprite311" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )

[node name="Sprite312" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 192, 96, 64 )

[node name="Sprite314" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 112, 192, 16, 16 )

[node name="Sprite20" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 432, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite20/StaticBody2D"]
position = Vector2( -8, -8 )
shape = SubResource( 1 )
